{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "BookStoreDb": "Server=PCA230\\SQL2017;Database=BookStore;Integrated Security=True"
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "User",
        "ValidIssuer": "https://localhost:44350",
        "Secret": "ThisIsMySecureKey12345678"
    }
}
